<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layoutDirection="rtl"
  tools:context="app.activity.MainActivity">


    <RelativeLayout
      android:id="@+id/relative_toolbar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#5b040a">

      <TextView
        android:id="@+id/txt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="سریال زخم کاری"
        android:textColor="#fff"
        android:textSize="18dp">

      </TextView>

      <RelativeLayout
        android:id="@+id/relative_like"
        android:layout_alignParentLeft="true"
        android:layout_width="56dp"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/img_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/icon_favorite"
          android:layout_centerInParent="true"
          tools:ignore="VectorDrawableCompat" />

      </RelativeLayout>

    </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recy"
    android:layout_below="@+id/relative_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ProgressBar
    android:layout_centerInParent="true"
    android:layout_width="56dp"
    android:id="@+id/progressBar"
    android:visibility="gone"
    android:layout_height="56dp"/>

</RelativeLayout>