<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="app.activity.ActivityFavorite"
  android:layoutDirection="rtl">


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ProgressBar
    android:layout_centerInParent="true"
    android:layout_width="56dp"
    android:id="@+id/progressBar"
    android:layout_height="56dp"/>

  <TextView
    android:id="@+id/txt_error"
    android:layout_width="215dp"
    android:layout_height="40dp"
    android:textColor="#262626"
    android:layout_centerInParent="true"
    android:visibility="gone"
    tools:visibility="visible"
    android:textSize="22dp"
    android:text="علاقه مندی خالی است." />

</RelativeLayout>