<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layoutDirection="rtl"
  android:id="@+id/relativ"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:context="activity.ActivitySplash">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swip_refresh"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <LinearLayout
      android:id="@+id/linear"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical">

          <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/splash5" />
        </LinearLayout>

        <TextView
          android:id="@+id/txt_connectInternet"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="3dp"
          android:layout_marginTop="5dp"
          android:gravity="center"
          android:text="لطفا صبور باشید در حال دریافت اطلاعات.."
          android:textColor="#ffffff"
          android:textSize="15dp"/>

        <ImageView
          android:id="@+id/img_Replay"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_centerInParent="true"

          />

        <TextView
          android:id="@+id/txt_titleNoInternet"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="70dp"
          android:background="#afafaf"
          android:gravity="center"
          android:text="...."
          android:textColor="#d81b60"
          android:textSize="18dp"
         />

        <ProgressBar
          android:id="@+id/progressBar"
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginBottom="7dp"/>

      </RelativeLayout>

    </LinearLayout>

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>