<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#fff"
  android:layoutDirection="rtl"
  android:paddingBottom="3dp"
  android:paddingLeft="6dp"
  android:paddingRight="6dp"
  android:paddingTop="3dp">


  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#333d3c"
    app:cardCornerRadius="5dp">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="22dp"
        tools:text="اموزش برنامه نویسی" />


      <ImageView
        android:id="@+id/img_post"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/txt_title"
        tools:src="@mipmap/ic_launcher" />



      <RelativeLayout
        android:id="@+id/relative_like"
        android:layout_below="@+id/img_post"
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
          android:id="@+id/img_like"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/icon_favorite"
          android:layout_centerInParent="true"
          tools:ignore="VectorDrawableCompat" />

      </RelativeLayout>


      <RelativeLayout
        android:id="@+id/relative_edit"
        android:layout_below="@+id/img_post"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textColor="#fff"
          android:textSize="22dp"
          android:layout_marginLeft="20dp"
          android:text="ویرایش پست" />

      </RelativeLayout>


      <ImageView
        android:id="@+id/img_player"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
        tools:ignore="VectorDrawableCompat" />



    </RelativeLayout>

  </androidx.cardview.widget.CardView>


</RelativeLayout>